.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 0 0;
  grid-area: m;
  min-height: 1000px;
  background-color: #EFF4FB;
  h1{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .news{
    width: 100%;
    max-width: 1200px;
    .item{
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      background-color: white;
      border-radius: 10px;
      transition-duration: 50ms;
      margin-bottom: 20px;
      img{
        border-radius: 10px;
      }
      p.text{
        padding: 15px;
      }
      .date{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .number{
          font-weight: bold;
        }
      }
    }
    .item:hover{
      box-shadow: 8px 10px 40px 2px #BEC7E3;
      transition-duration: 50ms;
    }
  }
}