.App {
  display: grid;
  grid-template-areas: "n h"
                        "n m";
  grid-template-rows: minmax(auto, 88px) 1fr;
  grid-template-columns: 88px 1fr;



  /*Обнуление*/
  *{
    padding: 0;
    margin: 0;
    border: 0;
    //color: white;
    //font-family: 'Open Sans';
  }
  *,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  :focus,:active{outline: none;}
  a:focus,a:active{outline: none;}

  //nav,footer,header,aside{display: block;}

  html,body{
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  input,button,textarea{font-family:inherit;}

  input::-ms-clear{display: none;}
  button{cursor: pointer;}
  button::-moz-focus-inner {padding:0;border:0;}
  a, a:visited{text-decoration: none;}
  a:hover{text-decoration: none;}
  ul li{list-style: none;}
  img{vertical-align: top;}

  h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
  /*--------------------*/
  :root{
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);
  }

  *{
    box-size: border-box
  }

  body{
    padding: 0 18px;
    color: white;
  }
  html{
    position: fixed;
  }

  html {
    overflow-x: hidden;
    position: relative;
    display: block;
  }
}
